C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\bin\Debug\net5.0\appsettings.json
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\bin\Debug\net5.0\HW4Project.exe
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\bin\Debug\net5.0\HW4Project.deps.json
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\bin\Debug\net5.0\HW4Project.runtimeconfig.json
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\bin\Debug\net5.0\HW4Project.runtimeconfig.dev.json
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\bin\Debug\net5.0\HW4Project.dll
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\bin\Debug\net5.0\HW4Project.pdb
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\bin\Debug\net5.0\HW4Project.Views.dll
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\bin\Debug\net5.0\HW4Project.Views.pdb
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.csproj.AssemblyReference.cache
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.AssemblyInfoInputs.cache
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.AssemblyInfo.cs
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.csproj.CoreCompileInputs.cache
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.RazorAssemblyInfo.cache
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.RazorAssemblyInfo.cs
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\scopedcss\bundle\HW4Project.styles.css
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\staticwebassets\HW4Project.StaticWebAssets.Manifest.cache
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.TagHelpers.input.cache
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.TagHelpers.output.cache
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.RazorCoreGenerate.cache
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.RazorTargetAssemblyInfo.cache
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.RazorTargetAssemblyInfo.cs
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.Views.pdb
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.dll
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\refint\HW4Project.dll
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.pdb
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.genruntimeconfig.cache
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\ref\HW4Project.dll
C:\Users\ayane\Desktop\work\School\Winter 2022\CS366\repo\w22---cs366-mondoyanez\6_HW4\HW4Solution\HW4Solution\HW4Project\obj\Debug\net5.0\HW4Project.csproj.CopyComplete
